# CarShop

./: CarShop.sln
CarShop/: CarShop.csproj  Program.cs  Startup.cs  appsettings.json
CarShop.BL/: CarShop.BL.csproj
CarShop.BL/Interfaces/: ICarService.cs  IClientService.cs  IEmployeeService.cs  IPartService.cs  IServiceService.cs
CarShop.BL/Services/: CarService.cs  ClientService.cs  EmployeeService.cs  PartService.cs  ServiceService.cs
CarShop.DL/: CarShop.DL.csproj
CarShop.DL/InMemoryDb/: CarInMemoryCollection.cs  ClientInMemoryCollection.cs  EmployeeInMemoryCollection.cs  PartInMemoryCollection.cs  ServiceInMemoryCollection.cs
CarShop.DL/Interfaces/: ICarRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IPartRepository.cs  IServiceRepository.cs
CarShop.DL/Repositories/: CarInMemoryRepository.cs  ClientInMemoryRepository.cs  EmployeeInMemoryRepository.cs  PartInMemoryRepository.cs  ServiceInMemoryRepository.cs
CarShop.Test/: CarShop.Test.csproj  CarTest.cs  ClientTest.cs  CommmonServiceTest.cs  EmployeeTest.cs  PartTest.cs  ServiceTest.cs
CarShop/Controllers/: CarController.cs  ClientController.cs  EmployeeController.cs  PartController.cs  ServiceController.cs
CarShop/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
CarShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CarShop/Pages/Shared/: _Layout.cshtml
CarShop/Properties/: launchSettings.json
CarShop/Validators/: CarRequestValidator.cs  ClientRequestValidator.cs  EmployeeRequestValidator.cs  PartRequestValidator.cs  ServiceRequestValidator.cs
(+23 files in other folders)
